.admin__menu #menu-girit-core-configuration.parent.level-0 > a:before {
    content: '';
    display: block;
    background-image: url('@{baseDir}Girit_Core/images/girit-logo-magento2.svg');
    background-repeat: no-repeat;
    background-position: center center;
    height: 3.2rem;
}
.admin__menu #menu-girit-core-configuration.parent.level-0 > span {
    font-size: 1.3rem;
}
